F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\debug\fonts\GILBI___.TTF
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\debug\fonts\GILB____.TTF
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\debug\fonts\GILC____.TTF
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\debug\fonts\GILI____.TTF
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\debug\fonts\GIL_____.TTF
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\debug\fonts\GLSNECB.TTF
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\Ultimate-Tic-Tac-Toe.exe
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\Ultimate-Tic-Tac-Toe.deps.json
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\Ultimate-Tic-Tac-Toe.runtimeconfig.json
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\Ultimate-Tic-Tac-Toe.runtimeconfig.dev.json
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\Ultimate-Tic-Tac-Toe.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\ref\Ultimate-Tic-Tac-Toe.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\Ultimate-Tic-Tac-Toe.pdb
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\SFML.Audio.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\SFML.Graphics.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\SFML.System.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\SFML.Window.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\Ventillo.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-audio.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-graphics.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-system.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-window.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so.2.5
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so.2.5
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libcsfml-audio.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libcsfml-graphics.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libcsfml-system.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libcsfml-window.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so.2.5
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so.2.5
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so.2.5.1
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so.2.5
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so.2.5.1
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-audio.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-graphics.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-system.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-window.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so.2.5
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so.2.5
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\win-x64\native\csfml-Audio.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\win-x64\native\csfml-Graphics.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\win-x64\native\csfml-System.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\win-x64\native\csfml-Window.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\win-x64\native\openal32.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\win-x86\native\csfml-Audio.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\win-x86\native\csfml-Graphics.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\win-x86\native\csfml-System.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\win-x86\native\csfml-Window.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\bin\x64\Debug\net5.0\runtimes\win-x86\native\openal32.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\obj\x64\Debug\net5.0\Ultimate-Tic-Tac-Toe.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\obj\x64\Debug\net5.0\Ultimate-Tic-Tac-Toe.AssemblyInfoInputs.cache
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\obj\x64\Debug\net5.0\Ultimate-Tic-Tac-Toe.AssemblyInfo.cs
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\obj\x64\Debug\net5.0\Ultimate-Tic-Tac-Toe.csproj.CoreCompileInputs.cache
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\obj\x64\Debug\net5.0\Ultimate-Tic-Tac-Toe.csproj.CopyComplete
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\obj\x64\Debug\net5.0\Ultimate-Tic-Tac-Toe.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\obj\x64\Debug\net5.0\ref\Ultimate-Tic-Tac-Toe.dll
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\obj\x64\Debug\net5.0\Ultimate-Tic-Tac-Toe.pdb
F:\Code\Ultimate-Tic-Tac-Toe\C-Sharp\Ultimate-Tic-Tac-Toe\obj\x64\Debug\net5.0\Ultimate-Tic-Tac-Toe.genruntimeconfig.cache
